{
  "scripts": {
    "test": "node_modules/mocha/bin/mocha **/*.test.js",
    "watch-test": "node_modules/mocha/bin/mocha --watch **/*.test.js",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "connect-flash": "^0.1.1",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "express-validator": "^2.17.1",
    "hbs": "^3.1.1",
    "bcryptjs": "*",
    "passport": "*",
    "passport-local": "*",
    "sails-disk": "*",
    "sails-memory": "*",
    "waterline": "*",
    "grunt": "*",
    "grunt-contrib": "*",
    "less": "*"
  },
  "name": "workspace",
  "description": "##Követelmény analizis ###Funkcionális követelmények - Tanulóként szeretnék tantárgyakat felvenni és leadni. --> Tantárgy felvétel - Tanulóként szeretném ha láthatnám az eddig felvett tantárgyaim --> Felvett tárgyak - Tanárként szeretném látni az összes tantárgyat. - Tanárként szeretnék új tantárgyat létrehozni, szerkeszteni és törölni. - A tanulók és a tanárok bejelentkezés után használhatják a funkciókat. - A főoldalon az alkalmazás ismertetése jelenik meg.",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/staraise/beadando.git"
  },
  "keywords": [],
  "author": "staraise",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staraise/beadando/issues"
  },
  "homepage": "https://github.com/staraise/beadando"
}
